# HPH

./: README.md
BusinessHPH/: HPHBusiness.csproj
BusinessHPH/Model/: Boleta.cs  Cargo.cs  Dependencia.cs  Empleado.cs  Proceso.cs  TipoContrato.cs  ValorHora.cs  ValorHoraCargo.cs
BusinessHPH/Service/: BoletaService.cs  CargoService.cs  DependenciaService.cs  EmpleadoService.cs  (+4 more)
DataBase/: 01_CrearTablas.sql  02_DatosPrueba.sql  03_DatosPruebaProceso.sql  BoletaProcs.sql  CargoInsUpdProc.sql  CargoListProc.sql  CargoSelProc.sql  CompileTodosSPs.sql  DependenciaProcs.sql  DependenciaYTipoContratoProcs.sql  EjecutarSPs.ps1  EmpleadoListProc.sql  EmpleadoSelInsProc.sql  EmpleadoUpdProc.sql  ProcesoProcs.sql  README_Boleta.md  README_ComboBoxDataGridView.md  README_frmMntBoleta.md  README_frmMntDependencia.md  README_frmMntPeriodo.md  ValorHoraCargoProcs.sql  ValorHoraProcs.sql
HPH/: App.config  HPH.csproj  HPH.slnx  Program.cs  frmAsignacionHorasCargo.Designer.cs  frmAsignacionHorasCargo.cs  frmBuscarBoleta.Designer.cs  frmBuscarBoleta.cs  frmBuscarCargo.Designer.cs  frmBuscarCargo.cs  frmBuscarDependencia.Designer.cs  frmBuscarDependencia.cs  frmBuscarEmpleado.Designer.cs  frmBuscarEmpleado.cs  frmBuscarValorHora.Designer.cs  frmBuscarValorHora.cs  frmDetalleBoleta.Designer.cs  frmDetalleBoleta.cs  frmDetalleBoleta.resx  frmFlash.Designer.cs  frmFlash.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMntBoleta.Designer.cs  frmMntBoleta.cs  frmMntBoleta.resx  frmMntCargo.Designer.cs  frmMntCargo.cs  frmMntDependencia.Designer.cs  frmMntDependencia.cs  frmMntDependencia.resx  frmMntEmpleado.cs  frmMntPeriodo.Designer.cs  frmMntPeriodo.cs  frmMntPeriodo.resx  frmMntValorHora.Designer.cs  frmMntValorHora.cs  frmMntValorHora.resx  frmMntempleado.Designer.cs  (+3 more)
HPH/Helper/: DatabaseHelper.cs  StringExtensions.cs  ThemeHelper.cs
HPH/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HPH/Tools/: ExportData.cs
HPHDataLayer/: BaseDatos.cs  BaseDatosExcepcion.cs  Encriptacion.cs  HPHDataLayer.csproj
documentos/: Control Turnos 012026 (Monica).xlsx  N202601.xlsx  Valor Horas 022026.xlsx
